POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database

LLM_API_KEY=sk-KNo006G2a48UVE3IxFlQEQ
LLM_BASE_URL=https://api.gpt.mws.ru
LLM_EMBEDDING_MODEL=bge-m3
LLM_EMBEDDING_VECTOR_SIZE=1024

LLM_KNOWLEDGE_AGENT=qwen2.5-72b-instruct
LLM_SUMMARY_AGENT=qwen2.5-72b-instruct
LLM_ACTION_AGENT=qwen2.5-72b-instruct
LLM_ASSISTANT_AGENT=qwen2.5-72b-instruct
LLM_EMOTION_AGENT=qwen2.5-72b-instruct
LLM_QUALITY_AGENT=qwen2.5-72b-instruct
LLM_RESOLUTION_AGENT=qwen2.5-72b-instruct

VERBOSE_MODELS_AGENTS=True
VERBOSE_MODELS_CHAINS=True

